Switch,Interface,Server,Link,Purpose,VLAN
n9kv-ao,Ethernet1/13,esxi-01,compute 0,Virtualization Machine,trunk
n9kv-ao,Ethernet1/14,esxi-01,compute 1,Virtualization Machine,trunk
n9kv-ao,Ethernet1/15,esxi-01,compute 2,Virtualization Machine,trunk
n9kv-ao,Ethernet1/16,esxi-01,compute 3,Virtualization Machine,trunk
n9kv-ao,Ethernet1/17,esxi-02,compute 4,Virtualization Machine,trunk
n9kv-ao,Ethernet1/18,esxi-02,compute 5,Virtualization Machine,trunk
n9kv-ao,Ethernet1/19,esxi-02,compute 6,Virtualization Machine,trunk
n9kv-ao,Ethernet1/20,esxi-02,compute 7,Virtualization Machine,trunk
n9kv-ao,Ethernet1/21,esxi-03,compute 8,Virtualization Machine,trunk
n9kv-ao,Ethernet1/22,esxi-03,compute 9,Virtualization Machine,trunk
n9kv-ao,Ethernet1/23,esxi-03,compute 10,Virtualization Machine,trunk
n9kv-ao,Ethernet1/45,db-01,compute 0,Database Server,101
n9kv-ao,Ethernet1/46,db-01,compute 1,Database Server,101
n9kv-ao,Ethernet1/47,db-02,compute 2,Database Server,101
n9kv-ao,Ethernet1/48,db-02,compute 3,Database Server,101
n9kv-ao,Ethernet1/49,db-03,compute 4,Database Server,101
n9kv-ao,Ethernet1/50,db-03,compute 5,Database Server,101
n9kv-ao,Ethernet1/51,dev-db-01,compute 0,Database Server,102
n9kv-ao,Ethernet1/52,dev-db-01,compute 1,Database Server,102
n9kv-ao,Ethernet1/53,dev-db-02,compute 0,Database Server,102
n9kv-ao,Ethernet1/54,dev-db-02,compute 1,Database Server,102
n9kv-ao,Ethernet1/55,dev-db-03,compute 0,Database Server,102
n9kv-ao,Ethernet1/56,dev-db-03,compute 1,Database Server,102
n9kv-ao,Ethernet1/57,admin-01,compute 0,Admin Server,100
n9kv-ao,Ethernet1/58,admin-01,compute 2,Admin Server,100
n9kv-ao,Ethernet1/59,server-01,compute 0,App Server,103
n9kv-ao,Ethernet1/60,server-01,compute 1,App Server,103
n9kv-ao,Ethernet1/61,server-02,compute 0,App Server,104
n9kv-ao,Ethernet1/62,server-02,compute 1,App Server,104
n9kv-ao,Ethernet1/63,server-03,compute 0,App Server,105
n9kv-ao,Ethernet1/64,server-03,compute 1,App Server,105
